# ptbackend-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/craig/pe/ptbackendspring/: PtbackendSpringApplication.java
src/main/java/com/craig/pe/ptbackendspring/configuration/: SwaggerConfig.java
src/main/java/com/craig/pe/ptbackendspring/controller/: ImageController.java  ImagesCloudinaryController.java  RouteController.java
src/main/java/com/craig/pe/ptbackendspring/dto/: Message.java
src/main/java/com/craig/pe/ptbackendspring/model/: ArchaeologicalPoint.java  Image.java  Route.java
src/main/java/com/craig/pe/ptbackendspring/respository/: ImageRepository.java  RouteRepository.java
src/main/java/com/craig/pe/ptbackendspring/service/: ImageService.java  ImagesCloudinaryService.java  RouteService.java
src/main/resources/: application.properties
src/test/java/com/craig/pe/ptbackendspring/: PtbackendSpringApplicationTests.java
